.city-display-root {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
}

.title {
  grid-column: 1 / 4;
}

.temp {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  align-self: end;
  font-size: 2rem;
}

.condition {
  grid-column: 2/4;
  grid-row: 3/4;
  font-size: 1.4rem;
}

.icon {
  width: 100px;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  justify-self: end;
}
